MONGODB_URI=mongodb://root:rootpassword@127.0.0.1:27018/paradigm?authSource=admin
MONGODB_DB=paradigm
REDIS_URL=redis://127.0.0.1:6379
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=paradigm-app
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
JWT_SECRET=please_change_me
JWT_EXPIRES=15m
